{
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM564857;Password=080499;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
